LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\hp\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
# LAMMPS Input Script for Lennard-Jones Fluid Simulation

# PART A - ENERGY MINIMIZATION
# 1) Initialization
units lj  # Use Lennard-Jones units (dimensionless)
dimension 3  # 3D simulation
atom_style atomic  # Each atom is treated as a single point particle
pair_style lj/cut 2.5  # Lennard-Jones potential with a cutoff distance of 2.5 sigma
boundary p p p  # Periodic boundary conditions in all directions (x, y, z)

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20  # Create a cubic simulation box
create_box 2 simulation_box  # Create the simulation box for 2 types of atoms
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box  # Randomly create 1500 atoms of type 1
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 100 127569 simulation_box  # Randomly create 100 atoms of type 2
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1  # Mass of atoms of type 1 is set to 1 (dimensionless)
mass 2 1  # Mass of atoms of type 2 is set to 1 (dimensionless)
pair_coeff 1 1 1.0 1.0  # Lennard-Jones parameters for type 1 atoms
pair_coeff 2 2 0.5 3.0  # Lennard-Jones parameters for type 2 atoms
pair_coeff 1 2 0.5 1.0  # Cross-interaction between atoms of types 1 and 2

# 4) Visualization
thermo 10  # Output thermodynamic properties every 10 steps
thermo_style custom step temp pe ke etotal press  # Custom thermodynamic output (step, temp, PE, KE, total energy, pressure)

# 5) Run energy minimization
minimize 1.0e-4 1.0e-6 1000 10000  # Perform energy minimization with stopping criteria
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              78808440       0              78808440       7880867.3    
        10   0              113.86626      0              113.86626      11.520529    
        20   0             -0.20163629     0             -0.20163629    -0.0024764243 
        30   0             -0.28476146     0             -0.28476146    -0.0016490007 
        40   0             -0.34426203     0             -0.34426203    -0.001592736  
        50   0             -0.38817741     0             -0.38817741    -0.001383022  
        60   0             -0.41890042     0             -0.41890042    -0.001368764  
        70   0             -0.44928961     0             -0.44928961    -0.0013278239 
        80   0             -0.48273313     0             -0.48273313    -0.0012430853 
        90   0             -0.5172132      0             -0.5172132     -0.0012171573 
       100   0             -0.54190866     0             -0.54190866    -0.00099141156
       110   0             -0.5684204      0             -0.5684204     -0.00096012022
       120   0             -0.58693315     0             -0.58693315    -0.0007312563 
       130   0             -0.6084709      0             -0.6084709     -0.00084928042
       140   0             -0.63183953     0             -0.63183953    -0.0006550287 
       150   0             -0.64582389     0             -0.64582389    -0.00046768698
       160   0             -0.65499449     0             -0.65499449    -0.00066126689
       170   0             -0.66983743     0             -0.66983743    -0.00079518927
       180   0             -0.68588645     0             -0.68588645    -0.00062552624
       190   0             -0.70189215     0             -0.70189215    -0.00041481023
       200   0             -0.72055647     0             -0.72055647    -0.00061747524
       210   0             -0.7342194      0             -0.7342194     -0.00066121687
       220   0             -0.75051041     0             -0.75051041    -0.00072624838
       230   0             -0.76983541     0             -0.76983541    -0.00042850366
       240   0             -0.77993797     0             -0.77993797    -0.00051131549
       243   0             -0.78164832     0             -0.78164832    -0.00043718008
Loop time of 0.058765 on 1 procs for 243 steps with 1600 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      78808440.0502301 -0.781648318615759 -0.781648318615759
  Force two-norm initial, final = 1.6033541e+13 14.731956
  Force max component initial, final = 1.0518609e+13 3.3381586
  Final line search alpha, max atom move = 5.7137747e-08 1.9073486e-07
  Iterations, force evaluations = 243 532

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014829   | 0.014829   | 0.014829   |   0.0 | 25.23
Neigh   | 0.020608   | 0.020608   | 0.020608   |   0.0 | 35.07
Comm    | 0.003004   | 0.003004   | 0.003004   |   0.0 |  5.11
Output  | 0.008177   | 0.008177   | 0.008177   |   0.0 | 13.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01215    |            |       | 20.67

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            753 ave         753 max         753 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2023 ave        2023 max        2023 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2023
Ave neighs/atom = 1.264375
Neighbor list builds = 88
Dangerous builds = 0

# PART B - MOLECULAR DYNAMICS
thermo 50  # Output thermodynamic properties every 50 steps during MD simulation
fix mynve all nve  # Apply the NVE ensemble (constant energy)
fix mylgv all langevin 1.0 1.0 0.1 1530917  # Langevin thermostat to maintain temperature at 1.0

timestep 0.005  # Set the timestep size

# 6) Dump command for trajectory output
# Save atomic positions in the dump file every 100 steps
dump myDump all custom 100 "C:/Users/hp/Downloads/my-first-input/dump.lammpstrj" id type x y z
dump_modify myDump sort id  # Sort dump file by atom ID for clarity

# 7) Run the MD simulation for 10000 steps
run 10000  # Simulate for 10000 steps
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.224 | 3.224 | 3.224 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
       243   0             -0.78164832     0             -0.78164832    -0.00043718008
       250   0.48580965    -0.77316784     0.72825903    -0.044908809    0.01290742   
       300   0.97312589    -0.57846464     1.4587765      0.88031189     0.026325662  
       350   0.94566245    -0.47569828     1.4176071      0.94190883     0.023809959  
       400   1.0092862     -0.42473276     1.512983       1.0882503      0.02478682   
       450   1.0106078     -0.39251365     1.5149642      1.1224506      0.024407182  
       500   1.0056802     -0.35994411     1.5075775      1.1476334      0.024007597  
       550   1.0173791     -0.34582837     1.5251148      1.1792865      0.021452099  
       600   1.0144151     -0.3315029      1.5206716      1.1891687      0.023120625  
       650   0.98325857    -0.30394881     1.4739661      1.1700172      0.023215118  
       700   1.0065535     -0.29995187     1.5088866      1.2089347      0.022063155  
       750   1.0156005     -0.28746329     1.5224487      1.2349854      0.022555578  
       800   0.99668789    -0.28043076     1.4940974      1.2136667      0.02304729   
       850   1.002936      -0.2778962      1.5034638      1.2255676      0.022251889  
       900   1.0097054     -0.27150807     1.5136115      1.2421034      0.022890362  
       950   1.0449122     -0.26479153     1.5663886      1.3015971      0.022995058  
      1000   0.99429588    -0.25760286     1.4905117      1.2329088      0.022344961  
      1050   1.0035618     -0.25472381     1.5044018      1.249678       0.02202829   
      1100   0.97945975    -0.25083642     1.4682714      1.217435       0.021958023  
      1150   1.0084639     -0.25412413     1.5117504      1.2576263      0.022157953  
      1200   0.9756055     -0.24274791     1.4624936      1.2197457      0.022070218  
      1250   0.99096013    -0.23469448     1.4855112      1.2508167      0.023056482  
      1300   0.96221483    -0.2435129      1.4424202      1.1989073      0.021587374  
      1350   1.0149213     -0.23311384     1.5214305      1.2883167      0.022837259  
      1400   0.98761388    -0.23145754     1.4804949      1.2490374      0.021842352  
      1450   0.98795473    -0.2336023      1.4810059      1.2474036      0.021861593  
      1500   1.0039764     -0.23975979     1.5050234      1.2652636      0.022375142  
      1550   0.97715613    -0.23712245     1.4648181      1.2276957      0.021887629  
      1600   1.0013688     -0.23539131     1.5011144      1.2657231      0.022767999  
      1650   1.0446015     -0.23544937     1.5659229      1.3304736      0.023813782  
      1700   1.0106766     -0.23140343     1.5150673      1.2836639      0.023134362  
      1750   1.0048688     -0.24200143     1.5063612      1.2643598      0.022344801  
      1800   1.02885       -0.22281728     1.5423105      1.3194932      0.025079733  
      1850   1.0087708     -0.22498646     1.5122105      1.287224       0.022717003  
      1900   1.0432325     -0.22370646     1.5638708      1.3401643      0.023253701  
      1950   0.96574673    -0.217743       1.4477147      1.2299717      0.02330685   
      2000   0.96574692    -0.22413806     1.447715       1.2235769      0.022012697  
      2050   0.98896902    -0.21434838     1.4825264      1.268178       0.021143134  
      2100   0.99311222    -0.2144131      1.4887373      1.2743242      0.022816244  
      2150   1.0230344     -0.21869444     1.5335926      1.3148981      0.024103673  
      2200   0.9957765     -0.22915982     1.4927312      1.2635714      0.021608126  
      2250   0.99590656    -0.22920636     1.4929262      1.2637198      0.022236789  
      2300   1.0251665     -0.22398151     1.5367887      1.3128071      0.023811187  
      2350   1.0195017     -0.22218167     1.5282967      1.306115       0.021859693  
      2400   0.98763271    -0.21473161     1.4805232      1.2657916      0.022792261  
      2450   1.0105684     -0.22828035     1.5149052      1.2866249      0.021997936  
      2500   1.0111095     -0.22448994     1.5157164      1.2912265      0.023968093  
      2550   1.0324565     -0.23195872     1.5477168      1.315758       0.02283301   
      2600   1.0284286     -0.22405755     1.5416787      1.3176212      0.023929754  
      2650   1.0088504     -0.22941987     1.5123299      1.28291        0.022328643  
      2700   1.0052834     -0.22531058     1.5069826      1.281672       0.022235003  
      2750   0.99145049    -0.22066837     1.4862462      1.2655779      0.022581253  
      2800   1.0210506     -0.21975837     1.5306187      1.3108604      0.024133382  
      2850   0.98536834    -0.22153332     1.4771287      1.2555954      0.021523942  
      2900   1.0140993     -0.22137816     1.5201982      1.29882        0.023538759  
      2950   1.0506831     -0.2233234      1.5750396      1.3517162      0.024169191  
      3000   1.0181306     -0.20870022     1.5262415      1.3175412      0.023756731  
      3050   1.0231145     -0.20921524     1.5337125      1.3244973      0.023473323  
      3100   1.0031972     -0.20773526     1.5038553      1.29612        0.022207145  
      3150   0.94398003    -0.20039253     1.4150851      1.2146925      0.02236994   
      3200   1.0010649     -0.20785205     1.5006589      1.2928068      0.023161159  
      3250   0.99532808    -0.20734356     1.492059       1.2847154      0.022892494  
      3300   1.0147407     -0.20795672     1.5211598      1.3132031      0.025141245  
      3350   0.97766477    -0.21533803     1.4655806      1.2502426      0.022895521  
      3400   1.0494128     -0.21492277     1.5731354      1.3582127      0.023198764  
      3450   0.98982281    -0.21182609     1.4838063      1.2719802      0.022724503  
      3500   1.0314125     -0.21559946     1.5461518      1.3305524      0.022755519  
      3550   0.98074656    -0.20220203     1.4702004      1.2679984      0.023282578  
      3600   0.98369521    -0.21234048     1.4746206      1.2622801      0.02251381   
      3650   1.0135787     -0.21366859     1.5194178      1.3057492      0.022740675  
      3700   1.0032262     -0.21260016     1.5038987      1.2912985      0.022806653  
      3750   0.97199132    -0.21097263     1.4570757      1.2461031      0.021876603  
      3800   0.98282435    -0.21498497     1.4733151      1.2583302      0.022533677  
      3850   1.0046657     -0.20981869     1.5060567      1.296238       0.022870572  
      3900   0.95874589    -0.20836975     1.43722        1.2288503      0.02156262   
      3950   1.0206714     -0.20289574     1.5300502      1.3271544      0.024209309  
      4000   0.981455      -0.20767954     1.4712624      1.2635828      0.022588445  
      4050   1.0362061     -0.2021732      1.5533376      1.3511644      0.023628101  
      4100   1.0020028     -0.20933799     1.5020648      1.2927268      0.022445715  
      4150   1.0196906     -0.21377852     1.5285799      1.3148014      0.02387229   
      4200   0.98911746    -0.21337417     1.4827489      1.2693747      0.022752563  
      4250   1.0231525     -0.21082361     1.5337695      1.3229459      0.023085784  
      4300   1.0129219     -0.21414705     1.5184332      1.3042862      0.02245314   
      4350   0.97942621    -0.20324045     1.4682211      1.2649806      0.022290507  
      4400   1.0152994     -0.20709553     1.5219972      1.3149017      0.023428113  
      4450   1.0175869     -0.20963795     1.5254264      1.3157884      0.023123781  
      4500   1.0283064     -0.21630227     1.5414956      1.3251933      0.022650259  
      4550   0.98666374    -0.21747443     1.4790706      1.2615962      0.021868367  
      4600   1.0221855     -0.21498293     1.53232        1.3173371      0.022810859  
      4650   1.0149478     -0.21354416     1.5214702      1.3079261      0.023357978  
      4700   0.97453222    -0.20615852     1.4608847      1.2547262      0.023167987  
      4750   1.0095901     -0.19924265     1.5134387      1.3141961      0.024657442  
      4800   0.9790091     -0.20133321     1.4675958      1.2662626      0.022888864  
      4850   1.0074998     -0.19987409     1.5103052      1.3104311      0.023018056  
      4900   0.97743781    -0.19819705     1.4652404      1.2670433      0.021717708  
      4950   0.97268458    -0.19319969     1.458115       1.2649153      0.022776423  
      5000   0.99354687    -0.20737435     1.4893889      1.2820145      0.021934911  
      5050   1.0259402     -0.19917086     1.5379485      1.3387776      0.023843     
      5100   1.0240255     -0.20744797     1.5350782      1.3276302      0.024025     
      5150   0.9659929     -0.21155251     1.4480837      1.2365312      0.023353081  
      5200   1.0062598     -0.20650307     1.5084463      1.3019432      0.022935316  
      5250   1.0102856     -0.20619902     1.5144812      1.3082822      0.022120892  
      5300   1.0056002     -0.21002407     1.5074575      1.2974335      0.022275861  
      5350   0.97830543    -0.20123355     1.466541       1.2653074      0.023562706  
      5400   0.99188395    -0.21475004     1.486896       1.272146       0.022275336  
      5450   1.0137733     -0.21929093     1.5197095      1.3004186      0.023224996  
      5500   0.98267319    -0.20942268     1.4730885      1.2636658      0.021951602  
      5550   1.0402731     -0.20198647     1.5594344      1.3574479      0.022761754  
      5600   1.0175383     -0.20228112     1.5253535      1.3230724      0.02189548   
      5650   1.0025014     -0.20093094     1.5028123      1.3018813      0.021387031  
      5700   1.0126459     -0.20053021     1.5180195      1.3174892      0.023900498  
      5750   1.004129      -0.19836819     1.5052521      1.3068839      0.023320124  
      5800   1.0155264     -0.19711498     1.5223375      1.3252225      0.023563335  
      5850   0.97199198    -0.20552757     1.4570767      1.2515492      0.020257726  
      5900   1.0042534     -0.20167546     1.5054386      1.3037632      0.023381955  
      5950   0.95214754    -0.19750847     1.4273287      1.2298202      0.021856325  
      6000   1.0021491     -0.1892993      1.5022842      1.3129849      0.024365125  
      6050   0.98948942    -0.19711222     1.4833065      1.2861943      0.022136877  
      6100   1.0302726     -0.18747422     1.5444431      1.3569689      0.02429143   
      6150   1.0113461     -0.18041619     1.516071       1.3356549      0.025577612  
      6200   1.0184397     -0.18504193     1.5267047      1.3416628      0.02426934   
      6250   1.0085292     -0.19011621     1.5118483      1.3217321      0.022057683  
      6300   0.98553581    -0.18546811     1.4773798      1.2919117      0.022468861  
      6350   0.98515691    -0.19487351     1.4768118      1.2819383      0.02084097   
      6400   0.98852359    -0.19499051     1.4818587      1.2868681      0.021811937  
      6450   0.96963621    -0.19591879     1.4535453      1.2576265      0.021213479  
      6500   1.0131398     -0.20014548     1.5187599      1.3186144      0.021930786  
      6550   1.001594      -0.2037833      1.501452       1.2976687      0.022070784  
      6600   1.0017905     -0.20442026     1.5017466      1.2973263      0.021891384  
      6650   0.98966148    -0.2008758      1.4835644      1.2826886      0.022670725  
      6700   1.0170539     -0.20421589     1.5246274      1.3204115      0.023113367  
      6750   1.0250865     -0.2096272      1.5366688      1.3270416      0.022890171  
      6800   1.019207      -0.20464023     1.527855       1.3232148      0.023405429  
      6850   0.98825906    -0.21230548     1.4814621      1.2691566      0.021797592  
      6900   1.0374791     -0.20854835     1.555246       1.3466976      0.024276826  
      6950   0.99023151    -0.20292556     1.4844189      1.2814934      0.02316218   
      7000   0.99730845    -0.19757778     1.4950277      1.2974499      0.022631805  
      7050   1.0464413     -0.19296016     1.568681       1.3757208      0.024538228  
      7100   0.9967005     -0.19370297     1.4941163      1.3004134      0.022081653  
      7150   1.0147176     -0.19459196     1.5211251      1.3265332      0.023885831  
      7200   1.0172633     -0.19415695     1.5249413      1.3307843      0.023460528  
      7250   0.99445167    -0.19581754     1.4907452      1.2949277      0.023245488  
      7300   1.0080999     -0.20427565     1.5112047      1.3069291      0.022269169  
      7350   1.0317182     -0.19821227     1.5466101      1.3483978      0.023519126  
      7400   1.0026459     -0.20322575     1.5030288      1.2998031      0.022795229  
      7450   0.98633853    -0.20867557     1.4785831      1.2699075      0.02208789   
      7500   1.0257933     -0.20552999     1.5377283      1.3321983      0.023231002  
      7550   0.99511371    -0.20074768     1.4917376      1.29099        0.021981914  
      7600   0.99585448    -0.19951432     1.4928481      1.2933338      0.022631988  
      7650   0.97454318    -0.18541174     1.4609011      1.2754894      0.023751848  
      7700   1.0005057     -0.20522307     1.4998206      1.2945976      0.022744616  
      7750   1.005364      -0.2026428      1.5071035      1.3044607      0.024145424  
      7800   0.99479254    -0.20122337     1.4912562      1.2900328      0.022821396  
      7850   1.0162621     -0.2051223      1.5234403      1.318318       0.022530462  
      7900   0.98091261    -0.21081994     1.4704493      1.2596294      0.022280126  
      7950   0.98579281    -0.2130339      1.477765       1.2647311      0.021642811  
      8000   1.0132065     -0.20252158     1.5188599      1.3163383      0.023654007  
      8050   1.0109895     -0.20536123     1.5155364      1.3101752      0.022355181  
      8100   1.0224334     -0.1990816      1.5326916      1.33361        0.023312489  
      8150   1.0072516     -0.21060816     1.5099332      1.299325       0.022031642  
      8200   0.98584653    -0.21029782     1.4778456      1.2675477      0.023205685  
      8250   1.0106905     -0.21461903     1.5150883      1.3004692      0.022830586  
      8300   1.0049607     -0.21132328     1.5064988      1.2951756      0.02331747   
      8350   0.99936138    -0.21928445     1.4981052      1.2788207      0.021714797  
      8400   0.97122288    -0.21939828     1.4559238      1.2365255      0.020603938  
      8450   1.016181      -0.21722057     1.5233188      1.3060982      0.023301244  
      8500   1.0261518     -0.22059398     1.5382656      1.3176717      0.023445599  
      8550   1.0107793     -0.19976445     1.5152214      1.3154569      0.023731271  
      8600   0.98455634    -0.2079849      1.4759115      1.2679266      0.021786605  
      8650   1.0060107     -0.19930973     1.5080729      1.3087632      0.024948015  
      8700   0.97898937    -0.19876289     1.4675663      1.2688034      0.023706274  
      8750   0.97674408    -0.20001076     1.4642004      1.2641897      0.021905593  
      8800   0.99694865    -0.19649266     1.4944883      1.2979957      0.023414659  
      8850   1.02919       -0.19084043     1.5428202      1.3519798      0.023905532  
      8900   0.99643082    -0.19976877     1.4937121      1.2939433      0.022478476  
      8950   0.96097356    -0.20238823     1.4405594      1.2381712      0.022512309  
      9000   1.0556747     -0.20359991     1.5825224      1.3789225      0.023717206  
      9050   1.0062019     -0.19777886     1.5083596      1.3105807      0.023657884  
      9100   0.99520951    -0.19708823     1.4918812      1.294793       0.022354762  
      9150   0.98342581    -0.18931775     1.4742167      1.284899       0.02304421   
      9200   1.0279496     -0.19358128     1.5409607      1.3473795      0.023315194  
      9250   0.99700107    -0.18718031     1.4945669      1.3073866      0.02338869   
      9300   0.99445711    -0.18622591     1.4907534      1.3045275      0.023494033  
      9350   0.98219416    -0.19027325     1.4723704      1.2820972      0.021857584  
      9400   0.98474586    -0.1906328      1.4761956      1.2855628      0.021837857  
      9450   1.0067131     -0.19220961     1.5091258      1.3169162      0.02271071   
      9500   1.0006186     -0.18672548     1.4999899      1.3132644      0.023309933  
      9550   1.0110552     -0.19069594     1.5156349      1.324939       0.021970404  
      9600   1.0212867     -0.18799894     1.5309727      1.3429737      0.022775049  
      9650   1.0003447     -0.18251047     1.4995792      1.3170687      0.022958981  
      9700   1.0124363     -0.18179234     1.5177052      1.3359129      0.023465607  
      9750   1.0143738     -0.18666635     1.5206098      1.3339434      0.02299757   
      9800   1.01481       -0.18408467     1.5212637      1.337179       0.022784377  
      9850   0.97370569    -0.18152872     1.4596457      1.278117       0.022651014  
      9900   0.99828953    -0.18537638     1.4964984      1.311122       0.023419009  
      9950   1.0364682     -0.19134616     1.5537306      1.3623845      0.023043173  
     10000   0.99420016    -0.1821697      1.4903682      1.3081985      0.023727305  
     10050   0.97256705    -0.18868324     1.4579388      1.2692556      0.022305297  
     10100   1.020287      -0.18582793     1.529474       1.343646       0.023171159  
     10150   0.99026856    -0.18413304     1.4844745      1.3003414      0.022317545  
     10200   1.0303689     -0.18734646     1.5445874      1.3572409      0.023821236  
     10243   0.98722105    -0.18657589     1.4799061      1.2933302      0.023745006  
Loop time of 1.5103 on 1 procs for 10000 steps with 1600 atoms

Performance: 2860358.869 tau/day, 6621.201 timesteps/s, 10.594 Matom-step/s
3.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22998    | 0.22998    | 0.22998    |   0.0 | 15.23
Neigh   | 0.31283    | 0.31283    | 0.31283    |   0.0 | 20.71
Comm    | 0.051743   | 0.051743   | 0.051743   |   0.0 |  3.43
Output  | 0.2506     | 0.2506     | 0.2506     |   0.0 | 16.59
Modify  | 0.61563    | 0.61563    | 0.61563    |   0.0 | 40.76
Other   |            | 0.04952    |            |       |  3.28

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            728 ave         728 max         728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1974 ave        1974 max        1974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1974
Ave neighs/atom = 1.23375
Neighbor list builds = 1251
Dangerous builds = 0
Total wall time: 0:00:01
